apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    signingConfigs {
        release {
            storeFile file('../appKey_release.jks')
            keyAlias 'bandeng'
            keyPassword 'qwert12345'
            storePassword 'qwert12345'
        }
    }

    defaultConfig {
        applicationId "com.lsyz0021.eventbusdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.lsyz0021.eventbusdemo.MyEventBusIndex' ]
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        wandoujia {}
        xiaomi {}
        huawei {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [

                CHANNEL_ID : flavor.name,
        ]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
//    compile project(':eventbus')
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.lsyz0021.eventbus:eventbus:1.0'
}
